<div align="center"> <h1> Hi there, This is Naman Garg  <img src="https://raw.githubusercontent.com/namanlp/namanlp/main/images/wave.gif"  alt="Waving Hand" width="80px"></h1> </div>

- **🇮🇳** &nbsp; I am from Kaithal, Haryana, India <br />
- **👨‍🎓** &nbsp; I am studying at National Institute of Technology, Kurukshetra <br />
- **💻** &nbsp; I am pursuing Bachelor of Technology in Computer Engineering

